.zenodo.json (before)

{
    "title": "PaleoHack: Putting EarthCube tools in the hands of paleogeoscientists",
    "creators": [
        {
            "name": "Deborah Khider",
            "affiliation": "Information Sciences Institute, University of Southern California",
            "email": "khider@usc.edu",
            "orcid": "0000-0001-7501-8430"
        },
        {
            "name": "Julien Emile-Geay",
            "affiliation": "Department of Earth Sciences, University of Southern California",
            "email": "julieneg@usc.edu",
            "orcid": "0000-0001-5920-4751"
        },
        {
            "name": "Alexander James",
            "affiliation": "Department of Earth Sciences, University of Southern California",
            "email": "akjames@usc.edu",
            "orcid": "0000-0001-8561-3188"
        },
        {
            "name": "Feng Zhu",
            "affiliation": "Nanjing University of Information Science and Technology",
            "email": "fzhu@nuist.edu",
            "orcid": "0000-0002-9969-2953"
        }
    ],
    "keywords": [
        "Paleoclimate",
        "LiPD",
        "Python",
        "Coherence",
        "Correlation",
        "Causality"
    ]
}

.zenodo.json (after)

{
    "title": "PaleoHack: Putting EarthCube tools in the hands of paleogeoscientists",
    "creators": [
        {
            "name": "Deborah Khider",
            "affiliation": "Information Sciences Institute, University of Southern California",
            "orcid": "0000-0001-7501-8430"
        },
        {
            "name": "Julien Emile-Geay",
            "affiliation": "Department of Earth Sciences, University of Southern California",
            "orcid": "0000-0001-5920-4751"
        },
        {
            "name": "Alexander James",
            "affiliation": "Department of Earth Sciences, University of Southern California",
            "orcid": "0000-0001-8561-3188"
        },
        {
            "name": "Feng Zhu",
            "affiliation": "Nanjing University of Information Science and Technology",
            "orcid": "0000-0002-9969-2953"
        }
    ],
    "keywords": [
        "Paleoclimate",
        "LiPD",
        "Python",
        "Coherence",
        "Correlation",
        "Causality"
    ]
}

.zenodo.json (diff)
@@ -5,25 +5,21 @@
         {
             "name": "Deborah Khider",
             "affiliation": "Information Sciences Institute, University of Southern California",
-            "email": "khider@usc.edu",
             "orcid": "0000-0001-7501-8430"
         },
         {
             "name": "Julien Emile-Geay",
             "affiliation": "Department of Earth Sciences, University of Southern California",
-            "email": "julieneg@usc.edu",
             "orcid": "0000-0001-5920-4751"
         },
         {
             "name": "Alexander James",
             "affiliation": "Department of Earth Sciences, University of Southern California",
-            "email": "akjames@usc.edu",
             "orcid": "0000-0001-8561-3188"
         },
         {
             "name": "Feng Zhu",
             "affiliation": "Nanjing University of Information Science and Technology",
-            "email": "fzhu@nuist.edu",
             "orcid": "0000-0002-9969-2953"
         }
     ],
